<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid android:color="@color/plum" />

    <size android:width="20dp" android:height="20dp"/>

    <stroke android:color="@color/dialog_title_background" android:width="0.5dp"/>

</shape>