<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >
        <shape android:shape="rectangle"  >
            <stroke android:width="1dip" android:color="@color/White" />
            <gradient android:startColor="@color/transparent" android:endColor="@color/transparent" />
        </shape>
    </item>
</selector>