<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/text_size_bold" />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/White"
                android:gravity="center">

                <ImageView
                    android:id="@+id/im_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:fitsSystemWindows="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:id="@+id/ll_color_layout"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/White"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <!--<LinearLayout
                            android:id="@+id/ll_color1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/divider"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_color2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_color3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal"></LinearLayout>-->
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/ll_status_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_color_layout"
                        android:background="@color/status_background"
                        android:paddingBottom="@dimen/top_margin_Small"
                        android:paddingTop="@dimen/top_margin_Small">

                        <Spinner
                            android:id="@+id/sp_status"
                            style="@style/spinner_style"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/top_margin_Small"
                            android:layout_marginTop="@dimen/top_margin_Small"
                            android:entries="@array/status_item" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/top_margin_Small"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/im_rating_star1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/itemdetailed_greystar" />

                            <ImageView
                                android:id="@+id/im_rating_star2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/itemdetailed_greystar" />

                            <ImageView
                                android:id="@+id/im_rating_star3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/itemdetailed_greystar" />

                            <ImageView
                                android:id="@+id/im_rating_star4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/itemdetailed_greystar" />

                            <ImageView
                                android:id="@+id/im_rating_star5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/itemdetailed_greystar" />
                        </LinearLayout>
                    </RelativeLayout>

                    <!--buy layout-->

                    <RelativeLayout
                        android:id="@+id/ll_buy_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_color_layout"
                        android:background="@color/status_background"
                        android:paddingBottom="@dimen/top_margin_Small"
                        android:paddingTop="@dimen/top_margin_Small"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_wishlist_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/default_padding"
                            android:textColor="@color/divider"
                            android:textSize="@dimen/text_size_regular" />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/top_margin_Small"
                            android:background="@drawable/rounded_button"
                            android:text="Buy"
                            android:textColor="@color/divider"
                            android:textSize="@dimen/text_size_regular" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dialog_title_background" />


                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dialog_title_background" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/top_margin_Small">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_bold" />

                    <TextView
                        android:id="@+id/tv_category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title"
                        android:text="Category name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_regular" />

                </RelativeLayout>
                <!--items in outfit layout starts-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dialog_title_background" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/top_margin_Small">


                    <TextView
                        android:id="@+id/tv_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Brand"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_bold" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_brand"
                        android:text="Price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_regular" />

                    <TextView
                        android:id="@+id/tv_best_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_brand"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tv_price"
                        android:text="Best Price"
                        android:textSize="@dimen/text_ize_regulargrey"
                        android:textStyle="italic" />


                    <ImageView
                        android:id="@+id/im_brand_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/default_padding"
                        android:src="@drawable/ic_tick_96dp" />

                </RelativeLayout>

                <!--Date of Purchase-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dialog_title_background" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/top_margin_Small">

                    <TextView
                        android:id="@+id/tv_date_of_purchase_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Purchase"
                        android:textSize="@dimen/text_ize_regulargrey"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv_date_of_purchase_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_regular" />

                    <TextView
                        android:id="@+id/last_worn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Last worn"
                        android:textSize="@dimen/text_ize_regulargrey" />

                    <TextView
                        android:id="@+id/tv_last_worn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/last_worn"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_regular" />

                </RelativeLayout>
                <!--ends-->

                <!--Date of Purchase-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dialog_title_background" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/top_margin_Small">

                    <TextView
                        android:id="@+id/tv_no_of_times_worn_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No of times worn"
                        android:textSize="@dimen/text_ize_regulargrey"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_worn_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv_no_of_times_worn_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_regular" />

                    <TextView
                        android:id="@+id/paired_outfit_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Paired Outfits"
                        android:textSize="@dimen/text_ize_regulargrey" />

                    <TextView
                        android:id="@+id/tv_paired_outfits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/paired_outfit_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_regular" />

                </RelativeLayout>
                <!--ends-->

                <!-- caretip layout-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dialog_title_background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/top_margin_Small">

                    <TextView
                        android:id="@+id/tv_care_tip_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Care Tips"
                        android:textSize="@dimen/text_ize_regulargrey"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:id="@+id/ll_care_tip_item_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_care_tip_title"
                        android:orientation="horizontal"></LinearLayout>

                </RelativeLayout>
                <!--care_tip ends-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dialog_title_background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/top_margin_Small">

                    <TextView
                        android:id="@+id/tv_size_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Size"
                        android:textSize="@dimen/text_ize_regulargrey"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_size_title"
                        android:layout_gravity="left"
                        android:text="S"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_regular" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dialog_title_background" />

                <LinearLayout
                    android:id="@+id/ll_tag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/top_margin_Small"
                    android:paddingTop="@dimen/top_margin_Small">

                    <HorizontalScrollView
                        android:id="@+id/hr_scroll_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_additional_tags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dialog_title_background" />

            </LinearLayout>
            <!--simmilar ,sugessted layouts-->

            <TextView
                android:id="@+id/tv_similar_items_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginTop="10dp"
                android:text="SIMILAR ITEMS"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_similar_items"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <TextView
                android:id="@+id/tv_suggested_outfit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginTop="10dp"
                android:text="SUGGESTED OUTFITS"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_suggested_outfits"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:paddingBottom="50dp">

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delete_96dp"
                    android:text="delete" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
